
Welcome to Ocelot
=================

Thanks for taking a look at the Ocelot documentation. Please use the left hand nav to get around. I would suggest taking a look at introduction first.

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Introduction

   introduction/bigpicture
   introduction/gettingstarted
   introduction/contributing
   introduction/notsupported
   
.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Features

   features/configuration
   features/routing
   features/requestaggregation
   features/graphql
   features/servicediscovery
   features/servicefabric
   features/kubernetes
   features/authentication
   features/authorization
   features/websockets
   features/administration
   features/ratelimiting
   features/caching
   features/qualityofservice
   features/headerstransformation 
   features/methodtransformation
   features/claimstransformation 
   features/logging
   features/tracing
   features/requestid
   features/middlewareinjection
   features/loadbalancer
   features/delegatinghandlers
   features/errorcodes

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Building Ocelot

   building/overview
   building/building
   building/tests
   building/releaseprocess
